#{param name=secretsList/}
#{param name=enableComment/}

<div class="secret-wall-container">
    <div class="secret-wall-heading">
        <div class="row-fluid">
            <div class="span6">
                <h3 class="title">JuZcret Portlet</h3>
            </div>

            <div class="span6 text-right">
                <a class="btn btn-primary" href="@{ JuZcretApplication.addSecretForm()}"
                   role="button">Share my secret</a>
            </div>
        </div>
    </div>
    <ul class="secret-wall-list clearfix">
        <% secretsList.each { secret -> %>
        <li class="secret" data-secretId="${secret.id}">
            <div class="secret-image" style="background-image: url('${secret.imageURL}')">

                <div class="secret-mesage">${secret.message}</div>

                <% if (enableComment) { %>
                <div class="secret-action">
                    <a class="btn-like secr-toggle-link toggle-like-comment" href="#"><i
                            class="uiIconThumbUp uiIconWhite"></i><span
                            class="numb"><% out.print(secret.getLikes().size()) %></span></a>
                    <a class="btn-popup-comment secr-toggle-link toggle-write-comment" href="#"><i
                            class="uiIconComment uiIconWhite"></i><span
                            class="numb"><% out.print(secret.getComments().size()) %></span></a>
                </div>

                <div class="popover popover-secret fade top">
                    <button class="closePopover close" type="button">&times;</button>
                    <div class="arrow"></div>

                    <div class="popover-content">
                        <div class="secr-comments-box">
                            <ul class="secr-comments-list">
                                <% secret.getComments().each { comment -> %>
                                <li><!--Add class .open-popover to display popover -->
                                    <div class="media">
                                        <a class="pull-left" href="http://localhost:8080/portal/intranet/profile/${comment.userId}">
                                            <img src="http://localhost:8080/social-resources/skin/images/ShareImages/UserAvtDefault.png"
                                                 alt="avatar">
                                        </a>

                                        <div class="media-body">
                                            <div>
                                                <a class="cm-user-name" href="http://localhost:8080/portal/intranet/profile/${comment.userId}">${comment.userId}</a> <span
                                                    class="cm-time">${comment.createdDate}</span>
                                            </div>

                                            <div class="cm-content">${comment.content}</div>
                                        </div>
                                    </div>
                                </li>
                                <% } %>
                            </ul>
                        </div>
                        <div class="secr-create-comment clearfix">
                            <button class="btn-comment btn btn-primary pull-right">Comment</button>

                            <div class="secr-write-comment ">
                                <div class="inner">
                                    <div class="media">
                                        <a href="#" class="pull-left"><img
                                                src="http://localhost:8080/social-resources/skin/images/ShareImages/UserAvtDefault.png"
                                                alt="avatar"></a>

                                        <div class="media-body">
                                            <textarea name="comment" class="secret-add-comment" placeholder="Add your comment"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <% } %>
            </div>
        </li>
        <% } %>
    </ul>
</div>
