<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <packaging>jar</packaging>

  <parent>
    <groupId>org.juzu</groupId>
    <artifactId>juzu-depchain</artifactId>
    <version>0.8.0-beta7-SNAPSHOT</version>
  </parent>

  <artifactId>juzu-depchain-arquillian-tomcat7</artifactId>
  <version>0.8.0-beta7-SNAPSHOT</version>

  <name>Juzu Arquillian Tomcat7 Depchain</name>
  <description>The Juzu Depchain for Arquillian testing with Tomcat7</description>

  <properties>
    <!-- No target/classes. Jacoco cannot be launched here -->
    <jacoco.skip>true</jacoco.skip>
  </properties>

  <dependencies>

    <!-- Arquillian Tomcat 7 -->
    <dependency>
      <groupId>org.jboss.arquillian.container</groupId>
      <artifactId>arquillian-tomcat-embedded-7</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-jasper</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-logging-juli</artifactId>
    </dependency>
  </dependencies>

</project>
