#{param name=hotels/}
#{param name=page/}

<% if (hotels != null) { %>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Address</th>
                <th>City, State</th>
                <th width="8%">Zip</th>
                <th width="13%">Action</th>
            </tr>
        </thead>
        <tbody>
            <% for (def hotel : hotels) { %>
                <tr>
                    <td>${hotel.name}</td>
                    <td>${hotel.address}</td>
                    <td>${hotel.city}, ${hotel.state}, ${hotel.country}</td>
                    <td>${hotel.zip}</td>
                    <td>
                        <a href="@{show(id = hotel.id)}">View Hotel</a>
                    </td>
                </tr>
            <% } %>
        </tbody>
    </table>
    <p>
        <a class="nextPage" href="${page+1}">More results</a>
    </p>
<% } else { %>
    <p>
        No more results
    </p>
<% } %>