<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <packaging>war</packaging>

  <!--

  Building application :

  > mvn package # By default for Guice 3.0 and Servlet Container
  > mvn package -Dinject=spring # For Spring and Servlet Container
  > mvn package -Dinject=servlet-cdi # For CDI and Servlet Container
  > mvn package -Dserver=ee # For Guice 3.0 and Java EE
  > mvn package -Dinject=spring -Dserver=ee # For Spring and Java EE
  > mvn package -Dinject=ee-cdi -Dserver=ee # For CDI and Java EE

  Testing the application, use integration-test goal with -DskipRun=false and the options above :

  # http://localhost:8080 for Tomcat
  # http://localhost:8080/juzu-booking for JBoss AS 7
  > mvn integration-test -DskipRun=false
  -->

  <parent>
    <groupId>org.juzu</groupId>
    <artifactId>juzu-parent</artifactId>
    <version>0.7.0-beta26-SNAPSHOT</version>
  </parent>

  <artifactId>juzu-booking</artifactId>
  <version>0.7.0-beta26-SNAPSHOT</version>

  <name>Juzu Booking</name>
  <description>The infamous booking application</description>

  <properties>
    <skipRun>true</skipRun>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.juzu</groupId>
      <artifactId>juzu-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.juzu</groupId>
      <artifactId>juzu-plugins-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.juzu</groupId>
      <artifactId>juzu-bom-arquillian</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.juzu</groupId>
      <artifactId>juzu-bom-arquillian-tomcat7</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.portlet</groupId>
      <artifactId>portlet-api</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>juzu-booking</finalName>
    <plugins>

      <!-- Precompile the template class in maven (this is optional) -->
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <sources>
                <fileset>
                  <directory>${project.build.outputDirectory}</directory>
                  <includes>
                    <include>**/*.groovy</include>
                  </includes>
                </fileset>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <!-- Generates an executable jar with Tomcat -->
  <profiles>

    <profile>
      <id>servlet</id>
      <activation>
        <property>
          <name>!server</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>javax.inject</groupId>
          <artifactId>javax.inject</artifactId>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.1</version>
            <executions>
              <execution>
                <goals>
                  <goal>run-war</goal>
                </goals>
                <phase>integration-test</phase>
                <configuration>
                  <skip>${skipRun}</skip>
                  <path>/</path>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>ee</id>
      <activation>
        <property>
          <name>server</name>
          <value>ee</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>javax.inject</groupId>
          <artifactId>javax.inject</artifactId>
          <scope>provided</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jboss.as.plugins</groupId>
            <artifactId>jboss-as-maven-plugin</artifactId>
            <version>7.4.Final</version>
            <executions>
              <execution>
                <goals>
                  <goal>run</goal>
                </goals>
                <phase>integration-test</phase>
                <configuration>
                  <skip>${skipRun}</skip>
                  <version>7.1.0.Final</version>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>guice</id>
      <activation>
        <property>
          <name>!inject</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.juzu</groupId>
          <artifactId>juzu-dep-guice</artifactId>
          <type>war</type>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>spring</id>
      <activation>
        <property>
          <name>inject</name>
          <value>spring</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.juzu</groupId>
          <artifactId>juzu-dep-spring</artifactId>
          <type>war</type>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>servlet-cdi</id>
      <activation>
        <property>
          <name>inject</name>
          <value>servlet-cdi</value>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-war-plugin</artifactId>
              <executions>
                <execution>
                  <id>default-war</id>
                  <configuration>
                    <overlays>
                      <overlay>
                        <groupId>org.juzu</groupId>
                        <artifactId>juzu-dep-servlet-cdi</artifactId>
                        <excludes>
                          <exclude>META-INF/maven/org.juzu/juzu-dep-servlet-cdi/**</exclude>
                        </excludes>
                      </overlay>
                    </overlays>
                  </configuration>
                  <goals>
                    <goal>war</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
      <dependencies>
        <dependency>
          <groupId>org.juzu</groupId>
          <artifactId>juzu-dep-servlet-cdi</artifactId>
          <type>war</type>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>ee-cdi</id>
      <activation>
        <property>
          <name>inject</name>
          <value>ee-cdi</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.juzu</groupId>
          <artifactId>juzu-dep-ee-cdi</artifactId>
          <type>war</type>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
