<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <packaging>war</packaging>

  <!--

  Building application :

  > mvn package # By default for Guice 3.0 and Servlet Container
  > mvn package -Dtarget=spring # For Spring and Servlet Container
  > mvn package -Dtarget=cdi # For CDI and Servlet Container
  > mvn package -Dtarget=ee-guice # For Guice 3.0 and Java EE
  > mvn package -Dtarget=ee-spring # For Spring and Java EE
  > mvn package -Dtarget=ee-cdi # For CDI and Java EE

  Testing the application, use the dedicated plugin for running Tomcat or JBoss with the target option above :

  > mvn tomcat7:run-war
  > mvn -Dtarget=spring tomcat7:run-war
  > mvn -Dtarget=cdi tomcat7:run-war
  > mvn -Dtarget=ee-guice jboss-as:run
  > mvn -Dtarget=ee-spring jboss-as:run
  > mvn -Dtarget=ee-cdi jboss-as:run

  Open your browser at http://localhost:8080/juzu-booking

  -->

  <parent>
    <groupId>org.juzu</groupId>
    <artifactId>juzu-parent</artifactId>
    <version>0.8.0-beta4-SNAPSHOT</version>
  </parent>

  <artifactId>juzu-booking</artifactId>
  <version>0.8.0-beta4-SNAPSHOT</version>

  <name>Juzu Booking</name>
  <description>The infamous booking application</description>

  <dependencies>

    <dependency>
      <groupId>org.juzu</groupId>
      <artifactId>juzu-plugins-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.juzu</groupId>
      <artifactId>juzu-depchain-arquillian</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.juzu</groupId>
      <artifactId>juzu-depchain-arquillian-tomcat7</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.portlet</groupId>
      <artifactId>portlet-api</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>juzu-booking</finalName>
    <plugins>

      <!-- tag::gmaven-plugin[] -->
      <!-- Precompile the template class in maven (this is optional) -->
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <sources>
                <fileset>
                  <directory>${project.build.outputDirectory}</directory>
                  <includes>
                    <include>**/*.groovy</include>
                  </includes>
                </fileset>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- end::gmaven-plugin[] -->

    </plugins>

    <pluginManagement>
      <plugins>
      </plugins>
    </pluginManagement>
  </build>

  <!-- Generates an executable jar with Tomcat -->
  <profiles>

    <profile>
      <id>guice</id>
      <activation>
        <property>
          <name>!target</name>
        </property>
      </activation>
      <!-- tag::guice[] -->
      <dependencies>
        <dependency>
          <groupId>org.juzu</groupId>
          <artifactId>juzu-core</artifactId>
        </dependency>
        <dependency>
          <groupId>javax.inject</groupId>
          <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
          <groupId>com.google.inject</groupId>
          <artifactId>guice</artifactId>
        </dependency>
      </dependencies>
      <!-- end::guice[] -->
    </profile>

    <profile>
      <id>spring</id>
      <activation>
        <property>
          <name>target</name>
          <value>spring</value>
        </property>
      </activation>
      <!-- tag::spring[] -->
      <dependencies>
        <dependency>
          <groupId>org.juzu</groupId>
          <artifactId>juzu-core</artifactId>
        </dependency>
        <dependency>
          <groupId>javax.inject</groupId>
          <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
        </dependency>
      </dependencies>
      <!-- end::spring[] -->
    </profile>

    <profile>
      <id>cdi</id>
      <activation>
        <property>
          <name>target</name>
          <value>cdi</value>
        </property>
      </activation>
      <properties>
        <maven.war.webxml>src/main/web-cdi.xml</maven.war.webxml>
      </properties>
      <!-- tag::cdi[] -->
      <dependencies>
        <dependency>
          <groupId>org.juzu</groupId>
          <artifactId>juzu-core</artifactId>
        </dependency>
        <dependency>
          <groupId>javax.inject</groupId>
          <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
          <groupId>org.jboss.weld.servlet</groupId>
          <artifactId>weld-servlet</artifactId>
        </dependency>
      </dependencies>
      <!-- end::cdi[] -->
    </profile>

    <profile>
      <id>ee-guice</id>
      <activation>
        <property>
          <name>target</name>
          <value>ee-guice</value>
        </property>
      </activation>
      <!-- tag::ee-guice[] -->
      <dependencies>
        <dependency>
          <groupId>org.juzu</groupId>
          <artifactId>juzu-core</artifactId>
        </dependency>
        <dependency>
          <groupId>javax.inject</groupId>
          <artifactId>javax.inject</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>com.google.inject</groupId>
          <artifactId>guice</artifactId>
        </dependency>
      </dependencies>
      <!-- end::ee-guice[] -->
    </profile>

    <profile>
      <id>ee-spring</id>
      <activation>
        <property>
          <name>target</name>
          <value>ee-spring</value>
        </property>
      </activation>
      <!-- tag::ee-spring[] -->
      <dependencies>
        <dependency>
          <groupId>org.juzu</groupId>
          <artifactId>juzu-core</artifactId>
        </dependency>
        <dependency>
          <groupId>javax.inject</groupId>
          <artifactId>javax.inject</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
        </dependency>
      </dependencies>
      <!-- end::ee-spring[] -->
    </profile>

    <profile>
      <id>ee-cdi</id>
      <activation>
        <property>
          <name>target</name>
          <value>ee-cdi</value>
        </property>
      </activation>
      <!-- tag::ee-cdi[] -->
      <dependencies>
        <dependency>
          <groupId>org.juzu</groupId>
          <artifactId>juzu-core</artifactId>
        </dependency>
        <dependency>
          <groupId>javax.inject</groupId>
          <artifactId>javax.inject</artifactId>
          <scope>provided</scope>
        </dependency>
      </dependencies>
      <!-- end::ee-cdi[] -->
    </profile>

    <profile>
      <id>gatein-guice</id>
      <activation>
        <property>
          <name>target</name>
          <value>gatein-guice</value>
        </property>
      </activation>
      <!-- tag::gatein-guice[] -->
      <dependencies>
        <dependency>
          <groupId>org.juzu</groupId>
          <artifactId>juzu-core</artifactId>
        </dependency>
        <dependency>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy-all</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>javax.inject</groupId>
          <artifactId>javax.inject</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>com.google.inject</groupId>
          <artifactId>guice</artifactId>
          <scope>provided</scope>
        </dependency>
      </dependencies>
      <!-- end::gatein-guice[] -->
    </profile>

    <profile>
      <id>gatein-spring</id>
      <activation>
        <property>
          <name>target</name>
          <value>gatein-spring</value>
        </property>
      </activation>
      <!-- tag::gatein-spring[] -->
      <dependencies>
        <dependency>
          <groupId>org.juzu</groupId>
          <artifactId>juzu-core</artifactId>
        </dependency>
        <dependency>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy-all</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>javax.inject</groupId>
          <artifactId>javax.inject</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
        </dependency>
      </dependencies>
      <!-- end::gatein-spring[] -->
    </profile>

    <profile>
      <id>gatein-cdi</id>
      <activation>
        <property>
          <name>target</name>
          <value>gatein-cdi</value>
        </property>
      </activation>
      <properties>
        <maven.war.webxml>src/main/web-cdi.xml</maven.war.webxml>
      </properties>
      <!-- tag::gatein-cdi[] -->
      <dependencies>
        <dependency>
          <groupId>org.juzu</groupId>
          <artifactId>juzu-core</artifactId>
        </dependency>
        <dependency>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy-all</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>javax.inject</groupId>
          <artifactId>javax.inject</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>javax.enterprise</groupId>
          <artifactId>cdi-api</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.javassist</groupId>
          <artifactId>javassist</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.jboss.weld</groupId>
          <artifactId>weld-core</artifactId>
        </dependency>
        <dependency>
          <groupId>org.jboss.weld.servlet</groupId>
          <artifactId>weld-servlet-core</artifactId>
        </dependency>
      </dependencies>
      <!-- end::gatein-cdi[] -->
    </profile>
  </profiles>
</project>
