#{decorate path=main.gtmpl/}
#{title value=Home/}

<div class="login">

    (try with demo/demo)

    <form action="@{Application.login()}" class="formLogin" method="post">
        <p class="field">
            <label>Login Name:</label>
            <input type="text" name="u.username" size="19" value="${flash.username}" />
        </p>
        <p class="field">
            <label>Password:</label>
            <input type="password" name="u.password" size="19"/>
        </p>
        <p class="buttons">
            <input type="submit" value="Account login" />
        </p>
    </form>

    <p>
        <a href="@{Application.register()}">Register New User</a>
    </p>

</div>

<%
/*
<script type="text/javascript" charset="${_response_encoding}">
    sessvars.$.clearMem()
</script>
*/
%>
