#{decorate path=main.gtmpl/}
#{title value=Register/}

<h1>Register</h1>
<%
	def registerError = violation.get(org.sample.booking.models.Violation.REGISTER); 
	if (registerError != null) {
	  print "<div class=\"error\">";
	  print registerError;
	  print "</div>";
	}
%>
<form action="@{Application.saveUser()}" method="post">
        <p>
            <strong>Username:</strong> <input type="text" name="username" size="16" value=""> *
            <span class="error"></span>
        </p>
        <p>
            <strong>Real name:</strong> <input type="text" name="name" size="16" value=""> *
            <span class="error"></span>
        </p>
        <p>
            <strong>Password:</strong> <input type="password" name="password" size="16" value=""> *
            <span class="error"></span>
        </p>
        <p>
            <strong>Verify password:</strong> <input type="password" name="verifyPassword" size="16" value=""> *
            <span class="error"></span>
        </p>
    <p class="buttons">
        <input type="submit" value="Register"> <a href="@{Application.index()}">Cancel</a>
    </p>
</form>