<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <packaging>war</packaging>

  <parent>
    <groupId>org.juzu</groupId>
    <artifactId>juzu-dep</artifactId>
    <version>0.7.0-beta26-SNAPSHOT</version>
  </parent>

  <artifactId>juzu-dep-guice</artifactId>
  <version>0.7.0-beta26-SNAPSHOT</version>

  <name>Juzu Dependencies for Guice</name>
  <description>The Juzu Dependencies for Guice</description>

  <dependencies>

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <exclusions>
        <exclusion>
          <groupId>javax.inject</groupId>
          <artifactId>javax.inject</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>

</project>
