<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2011 eXo Platform SAS.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.juzu</groupId>
    <artifactId>juzu-doc-parent</artifactId>
    <version>0.3</version>
  </parent>

  <groupId>org.juzu</groupId>
  <artifactId>juzu-distrib</artifactId>
  <version>0.3</version>

  <name>Juzu Distribution</name>
  <description>Packaging and distribution</description>

  <dependencies>
    <dependency>
      <groupId>org.juzu</groupId>
      <artifactId>juzu-booking</artifactId>
      <type>war</type>
      <classifier>gatein</classifier>
    </dependency>
    <dependency>
      <groupId>org.juzu</groupId>
      <artifactId>juzu-booking</artifactId>
      <type>war</type>
      <classifier>liferay</classifier>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>

        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2</version>

        <executions>
          <execution>
            <id>booking-gatein</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <attach>true</attach>
              <descriptors>
                <descriptor>src/main/assembly/packaging.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>

      </plugin>
    </plugins>
  </build>

</project>
