<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.juzu</groupId>
    <artifactId>juzu-parent</artifactId>
    <version>1.0.0-upgrade-gatein-3.7.x-SNAPSHOT</version>
  </parent>

  <artifactId>juzu-distrib</artifactId>
  <version>1.0.0-upgrade-gatein-3.7.x-SNAPSHOT</version>

  <name>Juzu Distribution</name>
  <description>Packaging and distribution</description>

  <properties>
    <!-- No target/classes. Jacoco cannot be launched here -->
    <jacoco.skip>true</jacoco.skip>
  </properties>

  <dependencies>

    <!-- Tutorial -->
    <dependency>
      <groupId>org.juzu</groupId>
      <artifactId>juzu-doc-tutorial-examples</artifactId>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.juzu</groupId>
      <artifactId>juzu-doc-tutorial-examples</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.juzu</groupId>
      <artifactId>juzu-doc-tutorial-guide</artifactId>
      <classifier>html</classifier>
      <type>zip</type>
    </dependency>

    <!-- Reference -->
    <dependency>
      <groupId>org.juzu</groupId>
      <artifactId>juzu-doc-reference-api</artifactId>
      <classifier>javadoc</classifier>
    </dependency>
    <dependency>
      <groupId>org.juzu</groupId>
      <artifactId>juzu-doc-reference-guide</artifactId>
      <classifier>html</classifier>
      <type>zip</type>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>booking-gatein</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <attach>true</attach>
              <descriptors>
                <descriptor>src/main/assembly/packaging.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
