<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.juzu</groupId>
    <artifactId>juzu-parent</artifactId>
    <version>1.0.0-beta3</version>
  </parent>

  <artifactId>juzu-doc-parent</artifactId>
  <version>1.0.0-beta3</version>
  <packaging>pom</packaging>

  <name>Juzu Documentation Aggregator</name>
  <description>The documentation aggregator</description>

  <modules>
    <module>tutorial</module>
    <module>reference</module>
    <module>extension</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Asciidoc section -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <executions>
            <execution>
              <id>copy-asciidoc</id>
              <phase>generate-resources</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <resources>
                  <resource>
                    <directory>src/main/asciidoc</directory>
                  </resource>
                </resources>
                <outputDirectory>target/asciidoc</outputDirectory>
              </configuration>
            </execution>
            <execution>
              <id>copy-stylesheets</id>
              <phase>generate-resources</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <resources>
                  <resource>
                    <directory>src/main/resources</directory>
                  </resource>
                </resources>
                <outputDirectory>target/docs/html</outputDirectory>
              </configuration>
            </execution>
            <execution>
              <id>copy-images</id>
              <phase>generate-resources</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <resources>
                  <resource>
                    <directory>src/main/asciidoc/images</directory>
                  </resource>
                </resources>
                <outputDirectory>target/docs/html/images</outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.asciidoctor</groupId>
          <artifactId>asciidoctor-maven-plugin</artifactId>
          <version>0.1.3.1</version>
          <executions>
            <execution>
              <id>generate-html</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>process-asciidoc</goal>
              </goals>
              <configuration>
                <!-- asciidoctor -d book -o target/book.html -a copycss -a toc2 -a sectanchors \
                     -a source-highlighter=coderay -a stylesheet=foundation-lime.css -a crash-version=${project.version} \
                     target/asciidoc/book.asciidoc -->
                <sourceDirectory>${project.build.directory}/asciidoc</sourceDirectory>
                <sourceDocumentName>${project.build.directory}/asciidoc/book.asciidoc</sourceDocumentName>
                <outputDirectory>target/docs/html</outputDirectory>
                <backend>html</backend>
                <doctype>book</doctype>
                <attributes>
                  <toc2>1</toc2>
                  <stylesheet>rocket-panda.css</stylesheet>
                  <source-highlighter>coderay</source-highlighter>
                  <juzu-version>${project.version}</juzu-version>
                  <spring-version>${spring.version}</spring-version>
                  <servlet-version>${servlet.version}</servlet-version>
                  <inject-version>${inject.version}</inject-version>
                  <sectanchors>1</sectanchors>
                  <icons>font</icons>
                  <sourcesdir>${project.build.directory}/sources</sourcesdir>
                </attributes>
              </configuration>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>org.asciidoctor</groupId>
              <artifactId>asciidoctor-java-integration</artifactId>
              <version>0.1.3</version>
              <scope>compile</scope>
              <exclusions>
                <exclusion>
                  <artifactId>erubis</artifactId>
                  <groupId>rubygems</groupId>
                </exclusion>
                <exclusion>
                  <artifactId>tilt</artifactId>
                  <groupId>rubygems</groupId>
                </exclusion>
                <exclusion>
                  <artifactId>asciidoctor</artifactId>
                  <groupId>rubygems</groupId>
                </exclusion>
                <exclusion>
                  <artifactId>slim</artifactId>
                  <groupId>rubygems</groupId>
                </exclusion>
                <exclusion>
                  <artifactId>haml</artifactId>
                  <groupId>rubygems</groupId>
                </exclusion>
                <exclusion>
                  <artifactId>coderay</artifactId>
                  <groupId>rubygems</groupId>
                </exclusion>
              </exclusions>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
