<ul><% movies.each() { movie -> %>
<li>${movie.title} directed by ${movie.director}</li>
<% } %>
</ul>
<form action="@{show()}" method="post">
  <select name="director">
    <option value="David Lynch">David Lynch</option>
    <option value="Paul T Anderson">Paul T Anderson</option>
    <option value="Eli Roth">Eli Roth</option>
    <option value="Neil Labute">Neil Labute</option>
    <option value="Mike Leigh">Mike Leigh</option>
    <option value="Roberto Benigni">Roberto Benigni</option>
  </select>
  <input type="submit"/>
</form>