<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.juzu</groupId>
    <artifactId>juzu-parent</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>org.juzu</groupId>
  <artifactId>juzu-sample</artifactId>
  <version>1.0</version>

  <dependencies>

    <dependency>
      <groupId>org.juzu</groupId>
      <artifactId>juzu-core</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
       <artifactId>maven-compiler-plugin</artifactId>
       <configuration>
         <compilerArguments>
           <sourcepath>${project.basedir}/src/main/java</sourcepath>
         </compilerArguments>
       </configuration>
     </plugin>
    </plugins>
  </build>

</project>
