#{param name=secretsList/}

<div class="secret-wall-container">
    <div class="secret-wall-heading">
        <div class="row-fluid">
            <div class="span6">
                <h3 class="title">JuZcret Portlet</h3>
            </div>

            <div class="span6 text-right">
                <a class="btn btn-primary" href="@{JuZcretApplication.addSecretForm()}"
                   role="button">Share my secret</a>
            </div>
        </div>
    </div>
    <ul class="secret-wall-list clearfix">
        <% secretsList.each { secret -> %>
        <li>
            <div class="secret-image" style="background-image: url('${secret.imageURL}')">
                <div class="secret-mesage">${secret.message}</div>
            </div>
        </li>
        <% } %>
    </ul>
</div>