<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <packaging>war</packaging>

  <parent>
    <groupId>org.juzu</groupId>
    <artifactId>juzu-dep</artifactId>
    <version>0.7.0-beta26-SNAPSHOT</version>
  </parent>

  <artifactId>juzu-dep-spring</artifactId>
  <version>0.7.0-beta26-SNAPSHOT</version>

  <name>Juzu Dependencies for Spring</name>
  <description>The Juzu Dependencies for Spring</description>

  <dependencies>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>

  </dependencies>

</project>
