<div class="secret-wall-container">
    <div class="secret-wall-heading">
        <div class="row-fluid">
            <div class="span6">
                <h3 class="title">JuZcret Portlet</h3>
            </div>
            <div class="span6 text-right">
                <a class="btn btn-primary" href="@{JuZcretApplication.index()}" role="button">Secret Wall</a>
            </div>
        </div>
    </div>
    <div class="text-center">
        <div class="uiBox share-secret-box">
            <h4 class="title">Share my secret</h4>
            <div class="uiContentBox">
                <form class="share-secret-form" action="@{JuZcretApplication.addSecret()}" method="POST" role="form">
                    <div class="control-group">
                        <label class="control-label" for="mySecret">My secret:</label>
                        <div class="controls">
                            <textarea id="mySecret" rows="3" name="msg" placeholder="Write your secret here"></textarea>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="secrImgUrl">Image URL:</label>
                        <div class="controls">
                            <input type="text" id="secrImgUrl" name="imgURL" placeholder="">
                        </div>
                    </div>
                    <div class="control-group mgB0">
                        <div class="controls text-center">
                            <button type="submit" class="btn btn-primary">Share</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>