<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <packaging>war</packaging>

  <parent>
    <groupId>org.juzu</groupId>
    <artifactId>juzu-dep</artifactId>
    <version>0.7.0-beta26-SNAPSHOT</version>
  </parent>

  <artifactId>juzu-dep-weld</artifactId>
  <version>0.7.0-beta26-SNAPSHOT</version>

  <name>Juzu Dependencies for Weld</name>
  <description>The Juzu Dependencies for Weld</description>

  <dependencies>

    <dependency>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-ext</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.cal10n</groupId>
      <artifactId>cal10n-api</artifactId>
    </dependency>

  </dependencies>

</project>
