<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.juzu</groupId>
    <artifactId>juzu-parent</artifactId>
    <version>1.2.0-M02</version>
  </parent>

  <artifactId>juzu-depchain</artifactId>
  <version>1.2.0-M02</version>
  <packaging>pom</packaging>

  <name>Juzu Depchains</name>
  <description>The Juzu Depchains</description>

  <modules>
    <module>arquillian</module>
    <module>arquillian-tomcat7</module>
  </modules>

</project>
