<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.juzu</groupId>
    <artifactId>juzu-doc-parent</artifactId>
    <version>1.0.x-SNAPSHOT</version>
  </parent>

  <artifactId>juzu-doc-reference-parent</artifactId>
  <version>1.0.x-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Juzu Reference Aggregator</name>
  <description>The reference aggregator</description>

  <modules>
    <module>api</module>
  </modules>

  <profiles>
    <profile>
      <id>noguide</id>
      <activation>
        <property>
          <name>!noguide</name>
        </property>
      </activation>
      <modules>
        <module>api</module>
        <module>examples</module>
        <module>guide</module>
      </modules>
    </profile>
  </profiles>

</project>
